erosion => nrel_main_ru_idtf:
[Водная_эрозия] ;;
erosion => nrel_main_en_idtf:
[water_erosion] ;;

erosion => nrel_defenition: [разрушение горных пород и почв поверхностными водными потоками.];;

erosion => nrel_textual_explanation: 
[разрушение и снос верхних наиболее плодородных горизонтов почвы.
Часто, особенно в зарубежной литературе, под эрозией понимают любую разрушительную деятельность геологических сил, таких, как морской прибой, ледники, гравитация; в таком случае эрозия выступает синонимом денудации. Для них, однако, существуют и специальные термины: абразия (волновая эрозия), экзарация (ледниковая эрозия), гравитационные процессы, солифлюкция и т. д. Такой же термин (дефляция) используется параллельно с понятием ветровая эрозия, но последнее гораздо более распространено.
По скорости развития эрозию делят на нормальную и ускоренную. Нормальная имеет место всегда при наличии сколько-либо выраженного стока, протекает медленнее почвообразования и не приводит к заметным изменением уровня и формы земной поверхности. Ускоренная идет быстрее почвообразования, приводит к деградации почв и сопровождается заметным изменением рельефа.
По причинам выделяют естественную и антропогенную эрозию. Следует отметить, что антропогенная эрозия не всегда является ускоренной, и наоборот.];;